<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
       
        <!--  <img src="img/Header tienda.png" alt="Header de la tienda">-->
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="registro.html">Registrarse</a>
                    </li>
                </ul>
    </nav >
    
    <div class="containerform-reg">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Perfil del Usuario</h1>
                        <form class="cont-datosUser" id="perfil-form" onsubmit="return ModificarUsuario()">
                            <!-- 
                                Aquí quiero pintar en un form los datos del cliente
                                los obtengo en sesion_usuario.js
                                Si los modifica creare la funcion ModificarUsuario para que introduzca los cambios en 
                                el local Storage
                            -->
                          <br> 
                          <button type="submit" class="btn btn-primary">ModificarPerfil</button> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <br>
       
    <div class="card-title-container">
        <h2 class="card-title">Compras Realizadas</h2>
    </div>
    <br>

    <div class="containertable-reg"> 
                     
        <table class="table table-striped" id="perfil-table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Fecha</th>
                <th scope="col">Artículo</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Importe</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
             <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
            
            </tbody>
        </table>
    </div>
    <br>
    
    <div class="containerform-reg">
        <div class="badge bg-primary text-wrap">
            <p><h4>En nuestra tienda, valoramos enormemente la opinión de nuestros clientes, ya que sus experiencias son fundamentales para nosotros.
                Si lo desea, le invitamos a compartir su experiencia en nuestra tienda.
                Estamos interesados en conocer sus comentarios y sugerencias para seguir mejorando y ofrecerle un servicio excepcional.</h4>
            </p>
        </div>    
        <br>
        <br>
        <form onsubmit="return enviar()">
                <label for="Comentarios1" class="form-label">Deje su comentario</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <button type="submit" class="btn btn-primary">Enviar</button>
            
        </form>
    </div>

    <footer class="bg-dark text-light text-center p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2023 Tienda Online. Todos los derechos reservados.</p>
                    <p>Contacto: info@tiendaonline.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="perfil_usuario.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
    



</body>
</html>