<!DOCTYPE html>
<html>
<head>
    <title>Registrarse</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
   
    
</head>
<body>
    <header>
        <!--  <img src="img/Header tienda.png" alt="Header de la tienda">-->
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="login.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="containerform-reg">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Nuevo Usuario</h1>
                        <form  id="registration-form" onsubmit="return RegistrarUsuario()">
                            <div class="row g-3">
                                <div class="col">
                                    <label for="email_user" class="form-label">Email address</label>
                                    <input type="text" class="form-control" id="email_user" placeholder="name@example.com" required>
                                </div>
                                <div class="col">
                                    <label for="password" class="form-label">Contraseña:</label>
                                    <input  type="password" id="password" name="password" class="form-control" required>
                                </div>
                            </div>
                            <br>
                            <div class="row g-3">
                                <div class="col">
                                    <label for="Nombre_user" class="form-label">Su Nombre:</label>
                                    <input type="text" id="Nombre_user" name="Nombre_user" class="form-control" placeholder="obligatorio" required>
                                </div>
                                <div class="col">
                                    <label for="apellido_user" class="form-label">Su Apellido:</label>
                                    <input type="text" id="apellido_user" name="apellido_user" class="form-control">
                                </div>
                            </div>
                            <br>   

                            <div class="row g-3">
                                <div class="col">
                                    <label for="domicilio" class="form-label">Su Domicilio:</label>
                                    <input type="text" id="domicilio" name="domicilio" class="form-control" placeholder="calle y numero">
                                </div>
                                <div class="col">
                                    <label for="cod_postal" class="form-label">Codigo Postal:</label>
                                    <input type="number" id="cod_postal" name="cod_postal" class="form-control" placeholder="Codigo Postal">
                                </div>
                            </div>
                            <br> 
                          <button type="submit" class="btn btn-primary">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p><br></p>
    <footer class="bg-dark text-light text-center p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2023 Tienda Online. Todos los derechos reservados.</p>
                    <p>Contacto: info@tiendaonline.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="registro_usuario.js"></script>
</body>
</html>
